APP_ENV=dev
PORT=8080
JWT_KETS=yu-screts-key

DB_HOST="localhost"
DB_NAME="yu database_name"
DB_USER="yu database_user"
DB_PASS="yu database_password"

CLOUD_NAME=cloudinary_name
CLOUD_KEY=cloudinary_key
CLOUD_SEC=cloudinary_secret

